## 0.1.0
* Rename package to `particle-dev`
* Use `~/.particle` directory for storing credentials

## 0.0.33
* Fix [#123](https://github.com/spark/spark-dev/issues/123)
* Fix [#125](https://github.com/spark/spark-dev/issues/125)
* Fix [#126](https://github.com/spark/spark-dev/issues/126)
* Fix [#135](https://github.com/spark/spark-dev/issues/135)
* Fix [#136](https://github.com/spark/spark-dev/issues/136)
* Add option to autosave files when compiling [#31](https://github.com/spark/spark-dev/issues/31)

## 0.0.32
* [#111](https://github.com/spark/spark-dev/issues/111) Fixed
* [#132](https://github.com/spark/spark-dev/issues/132) Fixed
* Warning Electron users about OTA update

## 0.0.31
* [#122](https://github.com/spark/spark-dev/issues/122) Fixed

## 0.0.30
* Added ability to flash selected file
* Added notifications when device/project isn't selected

## 0.0.29
* Fix opening single file on Windows

## 0.0.28
* [#105](https://github.com/spark/spark-dev/issues/105) Fixed
* Provide `particle-dev` [service](https://atom.io/docs/v1.0.19/behind-atom-interacting-with-other-packages-via-services)

## 0.0.27
* [#116](https://github.com/spark/spark-dev/issues/116) Fixed

## 0.0.26
* [#114](https://github.com/spark/spark-dev/issues/114) Add support for P1 and Electron
* [#108](https://github.com/spark/spark-dev/issues/108) Fixed

## 0.0.25
**Windows users**: Please uninstall previous versions of Particle Dev before installing this one.

* Updated Atom to [1.0.5](https://github.com/atom/atom/releases/tag/v1.0.5)
* Fixed [#80](https://github.com/spark/spark-dev/issues/80)
* Fixed [#97](https://github.com/spark/spark-dev/issues/97)
* Added auto update on Windows

## 0.0.24
* Fixed [#72](https://github.com/spark/spark-dev/issues/72)
* Fixed [#76](https://github.com/spark/spark-dev/issues/76)
* Fixed [#81](https://github.com/spark/spark-dev/issues/81)
* Fixed [#85](https://github.com/spark/spark-dev/issues/85)

## 0.0.23
* Support for the Photon
* Fixed [#84](https://github.com/spark/spark-dev/issues/84)
* Fixed [#83](https://github.com/spark/spark-dev/issues/83)
* Fixed [#82](https://github.com/spark/spark-dev/issues/82)
* Fixed [#64](https://github.com/spark/spark-dev/issues/64)

## 0.0.22
* Fixed clipped status bar
* Fixed error when flashed multiple times in a row
* Fixes errors list
* Fixed Windows installer (Module version mismatch error)

## 0.0.21
* Updated Atom to 0.187.0
* Fixed [#43](https://github.com/spark/spark-dev/issues/43)

## 0.0.20
* Storing current device and compile status in session instead of globally
* Better messages on invalid credentials
* Fixed [#57](https://github.com/spark/spark-dev/issues/57)
* Fixed [#56](https://github.com/spark/spark-dev/issues/56)
* Fixed [#59](https://github.com/spark/spark-dev/issues/59)
* Fixed [#55](https://github.com/spark/spark-dev/issues/55)
* Fixed [#53](https://github.com/spark/spark-dev/issues/53)
* Fixed [#30](https://github.com/spark/spark-dev/issues/30)

## 0.0.19
* Fixed [#28](https://github.com/spark/spark-dev/issues/28)
* Fixed [#41](https://github.com/spark/spark-dev/issues/41)
* Cleaned up status bar

## 0.0.18
* Fixed new version notification on Windows
* Fixed [#19](https://github.com/spark/spark-dev/issues/19)
* Fixed [#24](https://github.com/spark/spark-dev/issues/24)
* Fixed [#26](https://github.com/spark/spark-dev/issues/26)
* Fixed [#29](https://github.com/spark/spark-dev/issues/29)
* Fixed [#33](https://github.com/spark/spark-dev/issues/33)
* Fixed [#34](https://github.com/spark/spark-dev/issues/34)
* Fixed [#35](https://github.com/spark/spark-dev/issues/35)
* Fixed [#36](https://github.com/spark/spark-dev/issues/36)
* Fixed [#37](https://github.com/spark/spark-dev/issues/37)

## 0.0.17
* Bug fixes

## 0.0.16
* Renamed to Spark Dev

## 0.0.15

* Fixed Enter in empty WiFi list
* Search input is being focused after networks scan
* Fixed fail on getting variable
* Fixed #5
* Fixed building on Windows
* Building ZIP archive
* Signing OS X app with certificate

## 0.0.14

* Fixed missing toolbar labels
* Fixed #2, #3 and #4 GitHub issues
* Fixed random newlines in serial monitor
* Added keyboard shortcuts

## 0.0.13

* Active Watch icon has more contrast
* Fixed not working menu when online core is selected

## 0.0.12

* Added Select Core button
* Fixed offline issues
* Watching for CLI settings changes
* Fixed refreshing UI
* A lot of small bug fixes

## 0.0.11 - Added toolbar

## 0.0.10 - Bug fixes

## 0.0.9 - Added setting up Wifi and build scripts

## 0.0.8 - Added variables and functions panel

## 0.0.7 - Added claiming via USB and compiling via cloud

## 0.0.6 - Added manually claiming core

## 0.0.5 - Added removing core

## 0.0.4 - Added renaming core

## 0.0.3 - Added selecting current core

## 0.0.2 - Added logging in/out from Spark cloud

## 0.0.1 - First Release
